1583739174672	Delete element
1583747399085	Move 'root-servlet.xml' to 'views'
1583747404894	Move 'root-servlet.xml' to 'WEB-INF'
1583749173819	Move 'root-servlet.xml' to 'webapp'
1583749184645	Move 'index.jsp' to 'views'
1583749187897	Move 'hello.jsp' to 'views'
1583749190490	Move 'form.jsp' to 'views'
1583749193312	Move 'formData.jsp' to 'views'
1583749198359	Move 'web.xml' to 'webapp'
1583749222646	Move 'root-servlet.xml' to 'views'
1583749225156	Move 'web.xml' to 'views'
1583749236614	Move 'index.jsp' to 'test'
1583749244998	Move 'form.jsp' to 'WEB-INF'
1583749250214	Move 'formData.jsp' to 'WEB-INF'
1583749253562	Move 'hello.jsp' to 'WEB-INF'
1583749260858	Move 'index.jsp' to 'WEB-INF'
1583749929478	Move 'index.jsp' to 'webapp'
1583749944870	Move 'index.jsp' to 'resources'
1583750016989	Move 'index.jsp' to 'webapp'
1583750044658	Move 'index.jsp' to 'resources'
1583750048411	Move 'index.jsp' to 'webapp'
1583750069209	Move 'form.jsp' to 'views'
1583750071316	Move 'formData.jsp' to 'views'
1583750073283	Move 'hello.jsp' to 'views'
1583750510555	Move 'root-servlet.xml' to 'WEB-INF'
1583750517834	Move 'root-servlet.xml' to 'views'
1583750531639	Move 'root-servlet.xml' to 'WEB-INF'
1583750534324	Move 'web.xml' to 'WEB-INF'
1583751105006	Move file
1583751117782	Move 'index.jsp' to 'views'
1583751127322	Move 'web.xml' to 'webapp'
1583751137114	Move 'root-servlet.xml' to 'WEB-INF'
1583751140575	Move 'web.xml' to 'WEB-INF'
1583751695590	Move 'index.jsp' to 'WEB-INF'
1583751711131	Move 'index.jsp' to 'webapp'
1583823991949	Delete element
1583826566610	Move file
1583826603205	Move 'addEmployee.jsp' to 'target'
1583826692565	Move 'addEmployee.jsp' to 'views'
1583830681169	Delete element
1583831583693	Delete element
1583835493608	Move 'persistence.xml' to 'views'
1583835595892	Move 'persistence.xml' to 'META-INF'
1583913047581	Copy compilation unit
1583917928725	Copy folder
1583918356499	Copy compilation unit
1583918375344	Copy compilation unit
1583918387124	Copy compilation unit
1583918403670	Copy compilation units
