#
#Wed Mar 11 15:42:01 IST 2020
task-tag-projects-already-scanned=hibernetapp,calculator,jdbc,jdbcapp,Servers,designpattern,Test,myproperties,springrest,hibernatejpql,springcore,springmvc,designpattern11
